{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StoragePath": "",
  "AI": {
    "Provider": "Mock",
    "OpenAI": {
      "ApiKey": "your-openai-api-key-here",
      "Model": "gpt-4"
    },
    "AzureOpenAI": {
      "Endpoint": "https://your-resource.openai.azure.com/",
      "ApiKey": "your-azure-openai-key-here",
      "DeploymentName": "gpt-4"
    }
  }
}
